# Selenium

Craftsvilla/: .classpath  .project  pom.xml
Craftsvilla/src/main/java/craftsvilla/generic/: AutoConst.java  BasePage.java  BaseSetup.java  ScreenshotCapture.java
Craftsvilla/src/main/resources/: log4j2.xml
Craftsvilla/src/test/java/Craftsvilla/genericTest/: BaseTest.java
